#App Configuration Files
#Sun Nov 26 12:19:12 WIB 2023
app.description=Learn Java Standard Classes Library
app.name=Learn Java Classes
database.host=localhost
database.password=secret
database.port=9999
database.username=admin
